<!DOCTYPE html>


<html>
<head>
    <title>Scott Byrns</title>

	<meta charset="utf-8">

	<style type="text/css">
	
		body {
			margin:-1px;
			background-image:url(bg.png);
		}
		
		a {
			text-decoration:none;
		}
	
		article, aside, footer, header, section {
		  display: block;
		}
	
		article {
			background-color:#FFF;
			width: 750px;
			position:relative;
			margin-left:50%;
			margin-top:25px;
			left:-375px;
			border:1px solid #CCC;
			border-radius:10px;
		}
		
		
		section {
			background-repeat:no-repeat;
			background-image:url(divider.png);
			padding-top:10px;
			padding:10px;
		}
		
		section.technical-skills {
			background-image:url(technical-skills.png);
		}
		
		section.open-source-projects {
			background-image:url(open-source-projects.png);
		}
		
		section.work-history {
			background-color:#FFF;
		}
		
		header {
			padding-top:10px;
			padding:10px;
		}

		header ul {
			margin-top:0px;
		}
		
		header ul li {
			margin-left:100px;
		    font-family: "Lucida Grande", Tahoma;
			font-size: 16px;
			font-variant: normal;
			color: #666666;
	        margin-top: 5px;
			padding-bottom:2px;
			letter-spacing: 0.2em;
		}

		ul#skill-cloud li {
			list-style:none;
			display:inline-block;
			border:1px solid #DDD;
			padding:0px 15px;
			border-radius:5px;
			margin:3px;
			background:#FAFAFA;
		}
		
		ul#skill-cloud li h3 {
			font-size:18px;
			font-weight:100;
			font-size: 10px;
		}
		
		ul li {
			list-style:none;
			border-bottom:1px solid #CCC;
		}
		
		h1 {
		    font-family: "Lucida Grande", Tahoma;
	        font-size:35px;
			margin-top: 5px; margin-bottom: 0px;
	        font-weight: normal;
	        color: #222;
		}
		
		h2 {
		    font-family: "Lucida Grande", Tahoma;
			font-size: 18px;
			font-weight: bold;
			font-variant: normal;
			text-transform: uppercase;
			color: #333;
	        margin-top: 10px;
			letter-spacing: 0.2em;
		}
		
		h3, h4, h5 {
		    font-family: "Lucida Grande", Tahoma;
			font-size: 16px;
			font-weight: bold;
			font-variant: normal;
			text-transform: uppercase;
			color: #666666;
	        margin-top: 10px;
			letter-spacing: 0.2em;
		}
		
		p {
		    font-family: "Lucida Grande", Tahoma;
		}
		
		header img {
			height:125px;
			width:125px;
			float:left;
			margin-right:15px;
			border-radius:7px;
		}
	</style>
</head>

<body>
	<article>
		<header>
			<img src="me.jpg" alt="Scott Byrns" />
		    <h1>Scott Byrns</h1>
			<ul>
				<li>Software Engineer // Hilo, Hawaii</li>
				<li><a href="http://github.com/scottbyrns">http://github.com/scottbyrns</a></li>
				<li><a href="tel://12088678553">208.867.8553</a> // contact@scottbyrns.com</li>
			</ul>
		</header>

	
	<section class="technical-skills">
	    <h2>Technical Skills</h2>

	    <ul id="skill-cloud">
	        <li>
	            <h3>iOS</h3>
	        </li>

	        <li>
	        	<h3>
					Android
				</h3>
	        </li>

	        <li>
	        	<h3>
					Web OS
				</h3>
	        </li>

	        <li>
	            <h3>Android</h3>
	        </li>

	        <li>
	            <h3>Web OS</h3>
	        </li>

	        <li>
	            <h3>Building &amp; Consuming RESTful APIs</h3>
	        </li>

	        <li>
	            <h3>Build Automation (Jenkins)</h3>
	        </li>

	        <li>
	            <h3>Objective-C</h3>
	        </li>

	        <li>
	            <h3>Java</h3>
	        </li>

	        <li>
	            <h3>Object-Oriented Javascript</h3>
	        </li>

	        <li>
	            <h3>HTML5</h3>
	        </li>

	        <li>
	            <h3>Bash</h3>
	        </li>

	        <li>
	            <h3>Spring</h3>
	        </li>

	        <li>
	            <h3>CXF</h3>
	        </li>

	        <li>
	            <h3>Hibernate</h3>
	        </li>

	        <li>
	            <h3>Wicket</h3>
	        </li>

	        <li>
	            <h3>JAX-RS</h3>
	        </li>

	        <li>
	            <h3>Maven</h3>
	        </li>

	        <li>
	            <h3>Building Social Networks</h3>
	        </li>
	    </ul>
	</section>


	<section class="open-source-projects">
	    <h2>Open Source Projects</h2>

		<ul>

			<li>
				<h3><a href="https://github.com/UreaBurns/Tribes">Tribes Social Network</a> - Active Development</h3>
				<p>
					Tribes is a generic social network application built behind a RESTful JSON API.
					<br />
					<a href="https://github.com/UreaBurns/Tribes"><img src="external-link.png" alt="Tribes Social Network" /> Tribes Social Network</a>
				</p>
			</li>

			<li>
				<h3><a href="https://github.com/scottbyrns/Java-RESTFul-Client-API">Java RESTFul Client API</a></h3>
				<p>
					Built a simple REST client API to retrieve JSON from a server and populate a Java entity with its data.
					<br />
					<a href="https://github.com/scottbyrns/Java-RESTFul-Client-API"><img src="external-link.png" alt="Java RESTFul Client API" /> Java RESTFul Client API</a>
				</p>
			</li>

			<li>
				<h3><a href="https://github.com/scottbyrns/Java-Geocoder-Utilities">Java Geocoder Utilities</a></h3>
				<p>
				Built and open-sourced a simple Geocoding
				client API to the Google Geocoder services.
				<br />
				<a href="https://github.com/scottbyrns/Java-Geocoder-Utilities"><img src="external-link.png" alt="Java Geocoder Utilities" /> Java Geocoder Utilities</a>
				</p>
			</li>

		</ul>
	</section>


	<section class="work-history">
	    <h2>Work History</h2>

		<ul>

		<li>
			<h3>
				UBK SOFTWARE COMPANY
			</h3>
			<h4>
				Project // DayLum Android Application
			</h4>
			<p>
				Took an existing WordPress blog and added a simple JSON RESTful API to expose posts. With the JSON API, built and published an Android Application called DayLum.
			</p>
			<h4>
				Project // GeoAPI.com		
			</h4>
			<p>
				Built a RESTful API to save and retrieve geolocations using a remote server in Java using Spring, MongoDB, Apache CXF, and JAX-RS.
			</p>
		</li>

		<li>
			<h3>
				BODYBUILDING.COM
			</h3>
			<h4>
				LEAD MOBILE APPLICATION ENGINEER
			</h4>
			<h5>
				// Boise, Idaho Project // bodybuilding.com iOs and Android apps
			</h5>
			<p>
				Part of a team of three developers who built the iOS and Android applications for bodybuilding.com. Each mobile application was built using RESTful web services to provide users with easy access to their favorite bodybuilding.com social features, with over 750,000 downloads of the two applications combined.
			</p>

			<h5>
				PROJECT // Hybrid Java and PHP Server API
			</h5>
			<p>
				The PHP API was built using legacy DAOs from various web applications. Developed own API framework for PHP. Built Java API on Spring, Hibernate, CXF, JAX-RS.
			</p>

			<h5>
				SKILL // Mobile SDKs
			</h5>
			<p>
				Android SDK 1.5 – v4 // iOS SDK 3.2 - 5.0
			</p>
			<h5>
				SKILL // ContinuousIntegration
			</h5>
			<p>
				Responsible for implementing and maintaining build automation for mobile initiatives at bodybuilding.com. Maven was the backbone of the Java build automation; Ant was used to automate facets that Maven did not handle natively. Hudson was used for a while, then phased out in favor of Jenkins. Jenkins was used to automatically build committed code, to run a suite of unit tests and integration tests, and to generate integration reports and deployment of Maven sites.
			</p>
		</li>

		<li>
			<h3>
				BODYBUILDING.COM
			</h3>
			<h4>
				CLIENT-SIDE ENGINEER // Boise, Idaho
			</h4>
			<p>
				Led the development of JavaScript libraries that power the interactive features of bodybuilding.com. Contributed to building the view layer of the online store.
			</p>
		</li>

		<li>
			<h3>
				STRANDS.COM
			</h3>
			<h4>
				CLIENT-SIDE ENGINEER // Boise, Idaho
			</h4>
			<p>
				Focused on building long-term solutions to sustainable and scalable client-side development for Strands Social. Conducted research and development of interactive data visualizations.
			</p>
		</li>

		<li>
			<h3>
				TELSOFT, INC.
			</h3>
			<h4>
				WEB DEVELOPER // Boise, Idaho
			</h4>
			<p>
				Built and managed an online catalog of products using PHP.
			</p>
		</li>

		</ul>
	</section>

	</article>
</body>
</html>